{
  "type": "module",
  "private": true,
  "scripts": {
    "clean": "rimraf src/.observablehq/cache",
    "build": "rimraf dist && observable build",
    "dev": "tsc && observable preview",
    "deploy": "observable deploy",
    "observable": "observable"
  },
  "dependencies": {
    "typescript": "5.4.5",
    "@observablehq/framework": "^1.8.0",
    "d3-dsv": "^3.0.1",
    "lineupjs": "^4.10.0",
    "d3-time-format": "^4.1.0"
  },
  "devDependencies": {
    "rimraf": "^5.0.5"
  },
  "engines": {
    "node": ">=18"
  }
}
